<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>-</title>
    <meta name="author" content="" />
    <style>
      body {
        color: rgb(73, 89, 102);
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 60px;
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .flex.column {
        flex-direction: column;
        justify-content: center;
      }
    
      h5 {
        font-size: 30px;
        margin: 0 !important;
        color: #ed6b21;
      }
     
      #common {
        width: 100%;
        margin-top: 100px;
        border: 1px solid rgb(73, 89, 102);
        border-collapse: collapse;
        color: rgb(73, 89, 102);
        font-size: 14px;
      }
      #common th {
        height: 40px;
        background-color: #ffffff;
      }
      
     
      #common tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      #common td {
        padding: 5px 2px;
        text-align: center;
      }
      #common td:nth-child(1) {
        text-align: left;
        padding-left: 5px;
        min-width: 300px;
      }
   
      #common th,
      #common td {
        min-width: 60px;
        
      }
    
      #common th:nth-child(even){
        background-color: #f2f2f2;
      }
      .inline p {
        margin: 0px;

      }
      #common .inline td {
        padding: 2px 0;
        margin: 0;
        font-size: 12px;
        text-align: right;
      }
      #common .title td{
        color: #000;
        text-align: left;
        font-weight: bold;
        border-bottom: 1px solid  rgb(73, 89, 102);
        border-top: 1px solid  rgb(73, 89, 102);
        
      }
      thead { display: table-row-group }
      footer {
          font-size: 10px;
          width: 100%;
          margin-top: 60px;
      }
     
    
    </style>
  </head>
  <body>
    <div class="contents">
      <div class="flex">
        <div class="flex column">
          <h5>Vesta sedan</h5>
          <p style="font-size: 24px; font-weight: bolder; margin: 0;">технические характеристики
        </p>
        </div>
        <img src="images/choose2.png" />
      </div>
    </div>
    <table id="common">
      <thead>
        <tr>
          <th>Двигатель, трансмиссия</th>
          <th>1.6 л 16-кл. (106 л.с.), 5МТ</th>
          <th >1.8 л 16-кл. (122 л.с.), 5МТ</th>
          <th>1.6 л 16-кл. (113 л.с.), АТ</th>
        </tr>
      </thead>
      <tbody>
        <!-- Кузов -->
        <tr class="title">
          <td  colspan="4">Кузов</td>
        </tr>
        <tr>
          <td>Колесная формула / ведущие колеса</td>
          <td></td>
          <td>4 х 2 / передние</td>
          <td></td>
        </tr>
        <tr>
          <td>Расположение двигателя</td>
          <td></td>
          <td>переднее поперечное</td>
          <td></td>
        </tr>
        <tr>
          <td>Длина / ширина / высота, мм</td>
          <td></td>
          <td>4410 / 1764 / 1497</td>
          <td></td>
        </tr>
        <tr>
          <td>Подголовники задних cидений 2 шт.</td>
          <td></td>
          <td>1510 / 1510</td>
          <td></td>
        </tr>
        </tr>
        <tr>
          <td>Подушка безопасности водителя</td>
          <td></td>
          <td>1510 / 1510</td>
          <td></td>
        </tr>
        <tr>
          <td>Боковые подушки безопасности</td>
          <td></td>
          <td>/ 1764 / </td>
          <td></td>
        </tr>
      </tbody>
      <tbody>
        <!-- Двигатель -->
        <tr class="title">
            <td  colspan="4">Двигатель</td>
            </tr>
            <tr>
            <td>Код двигателя</td>
            <td>21129</td>
            <td>21179</td>
            <td>H4M</td>
            </tr>
            <tr>
            <td>Тип двигателя </td>
            <td></td>
            <td>бензиновый</td>
            <td></td>
            </tr>
            <tr>
            <td>Система питания</td>
            <td></td>
            <td>впрыск топлива с электронным управлением</td>
            <td></td>
            </tr>
            <tr>
            <td>Подголовники задних cидений 2 шт.</td>
            <td>78 (106) / 5800</td>
            <td>1510 / 1510</td>
            <td>78 (106) / 5800</td>
            </tr>
            </tr>
            <tr>
            <td>Тип двигателя </td>
            <td></td>
            <td>бензиновый</td>
            <td></td>
            </tr>
            <tr>
            <td>Система питания</td>
            <td></td>
            <td>впрыск топлива с электронным управлением</td>
            <td></td>
            </tr>
            <tr>
            <td>Подголовники задних cидений 2 шт.</td>
            <td>78 (106) / 5800</td>
            <td>1510 / 1510</td>
            <td>78 (106) / 5800</td>
            </tr>
            </tr>
            <tr>
            <td>Подушка безопасности водителя</td>
            <td>78 (106) / 5800</td>
            <td>1510 / 1510</td>
            <td>(106)</td>
            </tr>
            <tr>
            <td>Боковые подушки безопасности</td>
            <td></td>
            <td>/ 1764 / </td>
            <td></td>
            </tr>
            
      </tbody>
      <tbody>
        <!-- Масса -->
        <tr class="title">
            <td  colspan="4">Масса</td>
        </tr>
        <tr>
            <td>Колесная формула / ведущие колеса</td>
            <td>85</td>
            <td>4 х 2 </td>
            <td>551</td>
        </tr>
        <tr>
            <td>Расположение двигателя</td>
            <td>55</td>
            <td>58</td>
            <td>589</td>
        </tr>
      </tbody>
      <tbody>
        <!-- Расход топлива -->
        <tr class="title">
            <td  colspan="4">Расход топлива</td>
        </tr>
        <tr>
            <td>Колесная формула / ведущие колеса</td>
            <td>85</td>
            <td>4 х 2 </td>
            <td>551</td>
        </tr>
        <tr>
            <td>Расположение двигателя</td>
            <td>55</td>
            <td>58</td>
            <td>589</td>
        </tr>
        <tr>
            <td>Расположение двигателя</td>
            <td>17</td>
            <td>45</td>
            <td>69</td>
        </tr>
        <tr>
            <td>Расположение двигателя</td>
            <td>17</td>
            <td>45</td>
            <td>69</td>
        </tr>
      </tbody>
      <tbody>
        <!-- Динамические характеристики -->
        <tr class="title">
            <td  colspan="4">Динамические характеристики</td>
            </tr>
            <tr>
            <td>Колесная формула / ведущие колеса</td>
            <td></td>
            <td>4 х 2 / передние</td>
            <td></td>
            </tr>
            <tr>
            <td>Расположение двигателя</td>
            <td></td>
            <td>переднее поперечное</td>
            <td></td>
            </tr>
    
      </tbody>
    </table>
    <footer>
       <p>Данные по расходу топлива определены в стандартизованных условиях с применением специального измерительного оборудования, в соответствии с требованиями ГОСТ Р41.101–99 (Правила ЕЭК ООН №101).
        Служат для сравнения автомобилей различных автопроизводителей. Эксплуатационной нормой не являются.
        Информация о технических характеристиках, составе комплектаций, цветовой гамме и рекомендованных розничных ценах носит справочный характер и ни при каких обстоятельствах не является публичной
        офертой. Для получения подробной информации обращайтесь к официальным дилерам LADA.</p>
        <p>
            <img src="images/logo.jpg" /> <h2>LADA © 2020 Все права защищены</h2>
        </p>
    </footer>
  </body>
</html>
