<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>-</title>
    <meta name="author" content="" />
    <style>
      body {
        color: rgb(73, 89, 102);
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 60px;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .flex.column {
        flex-direction: column;
        justify-content: center;
      }
    
      h2 {
        font-size: 60px;
        margin: 0 !important;
      }
      #price {
        border-collapse: collapse;
        width: 100%;
        text-align: left;
      }

      #price td,
      #price th {
        padding: 2px;
        border-bottom: 1px solid #ed6b21;
        font-size: 18px;
      }
      #price ul {
        list-style: none;
        padding: 10px;
        margin: 0;
      }
      .orange {
        color: #ed6b21;
      }
      #common {
        page-break-before: always;
        width: 100%;
        margin-top: 100px;
        border: 1px solid #000;
        border-collapse: collapse;
         color: rgb(73, 89, 102);
      }
   
      #common th {
        height: 60px;
        border-bottom: 1px solid #f2f2f2;
        background-color: #ffffff;
      }
      
     
      #common tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      #common td {
        padding: 5px 2px;
        text-align: center;
      }
      #common td:nth-child(1) {
        text-align: left;
        padding-left: 5px;
        min-width: 200px;
      }
   
      #common th,
      #common td {
        min-width: 60px;
        border-bottom: 1px solid rgb(155, 166, 177);
        border-right: 1px solid rgb(155, 166, 177);
        
      }
    
      #common th:nth-child(even){
        background-color: #f2f2f2;
      }
      .inline p {
        margin: 0px;

      }
      #common .inline td {
        padding: 2px 0;
        margin: 0;
        font-size: 12px;
        text-align: right;
      }
      #common .title td{
        text-align: left;
        font-weight: bold;
        padding: 5px;
      }
      #color {
        margin: 20px 0;
        page-break-before: always;
      }
      #color .box-color {
        height: 20px;
        margin-right: 20px;
      }
      #short-info {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid rgb(73, 89, 102);
      }
      #short-info tr:nth-child(odd){
        background-color: #f2f2f2;
      }
      #short-info td {
        padding: 3px ;
        text-align: center;
      }
      #short-info td:nth-child(1){
        text-align: left;
        min-width: 170px;

      }
      #common .bolder td {
        padding: 6px 2px;
        text-align: center;
      }
      #common .bolder td:nth-child(1) {
        font-weight: bolder;
      }
      footer {
          font-size: 10px;
          width: 100%;
          margin-top: 60px;
      }
     
      thead, tfoot { display: table-row-group }
    </style>
  </head>
  <body>
    <div class="contents">
      <center>Комплектации и цены. LADA Vesta седан</center>
      <div class="flex">
        <img src="images/logo.jpg" />
        <div class="flex column">
          <h2>Vesta sedan</h2>
          <p>ПТС 2020 года</p>
        </div>
      </div>
    </div>
    <img src="images/car1.jpg" />
    <p align="right">
      oт <span style="font-size: 50px; color: #ed6b21;">699 858</span> руб
    </p>

    <table id="price">
        <thead>
            <tr>
                <th>Двигатель/Транссмисия</th>
                <th>Комплектая/ пакет</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.6 л 16-кл. (106 л.с.), 5МТ</td>
                <td class="orange">1.6 л 16-кл. (106 л.с.), 5МТ</td>
                <td>от 636 900 руб</td>
            </tr>
        </tbody>
    </table>


    <table id="common">
      <thead>
        <tr>
          <th>Вариант исполнения</th>
          <th>Comfort</th>
        </tr>
      </thead>
      <tbody class="bolder">
        <tr>
          <td>Пакет</td>
          <td></td>
        </tr>
        <tr>
            <td>Двигатель</td>
            <td>Рекомендованная розничная цена, руб.</td>
        </tr>
        <tr>
            <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
            <td>783 900</td>
        </tr>
        <tr class="inline">
          <td colspan="2">GFL11-51-X67</td>
        </tr>
        <tr>
          <td>1.6 л 16-кл. (106 л.с.), 5МТ</td>
          <td>636 900</td>
        </tr>
      </tbody>
      <tbody> 
        <!-- безопасность -->
        <tr class="title">
          <td  colspan="2">Безопасность</td>
        </tr>
        <tr>
          <td>Подушка безопасности водителя</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подушка безопасности переднего пассажира с функцией отключения</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Боковые подушки безопасности</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подголовники задних cидений 2 шт.</td>
          <td>'</td>
        </tr>
        </tr>
        <tr>
          <td>Подушка безопасности водителя</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подушка безопасности переднего пассажира с функцией отключения</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Боковые подушки безопасности</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подголовники задних cидений 2 шт.</td>
          <td>'</td>
        </tr>
        </tr>
        <tr>
          <td>Подушка безопасности водителя</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подушка безопасности переднего пассажира с функцией отключения</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Боковые подушки безопасности</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подголовники задних cидений 2 шт.</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подушка безопасности водителя</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подушка безопасности переднего пассажира с функцией отключения</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Боковые подушки безопасности</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подголовники задних cидений 2 шт.</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подушка безопасности водителя</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подушка безопасности переднего пассажира с функцией отключения</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Боковые подушки безопасности</td>
          <td>'</td>
        </tr>
        <tr>
          <td>Подголовники задних cидений 2 шт.</td>
          <td>'</td>
        </tr>




      </tbody>
      <tbody>
        <!-- Интерьер -->
        <tr class="title">
            <td  colspan="11">Интерьер</td>
          </tr>
          <tr>
            <td>Бортовой компьютер</td>
            <td>'</td>
           
          </tr>
          <tr>
            <td>Подсказчик переключения
              передач в комбинации
              приборов</td>
            <td>'</td>
           
          </tr>
          <tr>
            <td>Центральный подлокотник с
              боксом</td>
            <td>'</td>
           
          </tr>
          <tr>
            <td>Подголовники задних cидений 2 шт.</td>
            <td>'</td>
           
          </tr>
          </tr>
          <tr>
            <td>Розетка 12V для задних
              пассажиров </td>
            <td>'</td>
            
          </tr>
          <tr>
            <td>Подушка безопасности переднего пассажира с функцией отключения</td>
            <td>'</td>
           
          </tr>
          <tr>
            <td>Боковые подушки безопасности</td>
            <td>'</td>
          
          </tr>
          <tr>
            <td>Подголовники задних cидений 2 шт.</td>
            <td>'</td>
          </tr>
          </tr>
          <tr>
            <td>Подушка безопасности водителя</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Подушка безопасности переднего пассажира с функцией отключения</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Боковые подушки безопасности</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Подголовники задних cидений 2 шт.</td>
            <td>'</td>
          </tr>
          </tr>
          <tr>
            <td>Подушка безопасности водителя</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Подушка безопасности переднего пассажира с функцией отключения</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Боковые подушки безопасности</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Подголовники задних cидений 2 шт.</td>
            <td>'</td>
          </tr>
          </tr>
          <tr>
            <td>Подушка безопасности водителя</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Подушка безопасности переднего пассажира с функцией отключения</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Боковые подушки безопасности</td>
            <td>'</td>
            
          </tr>
          <tr>
            <td>Подголовники задних cидений 2 шт.</td>
            <td>'</td>
          </tr>
  
      </tbody>
      <tbody>
        <!-- Экстерьер -->
        <tr class="title">
            <td  colspan="11">Экстерьер</td>
          </tr>
          <tr>
            <td>Бортовой компьютер</td>
            <td>'</td>
          </tr>
          <tr>
            <td>Подсказчик переключения
              передач в комбинации
              приборов</td>
            <td>'</td>
          </tr>
          <tr>
      </tbody>
    </table>

    <table id="color">
        <tr>
          <td>
            <h3>Цветовая гамма модели</h3>
          </td>
        </tr>
        <tr>
          <td> <div class="box-color" style="background-color: rosybrown;"></div> </td>
          <td>Белый "Ледниковый" (221)</td>
        </tr>
        <tr>
          <td> <div class="box-color" style="background-color: aqua;"></div> </td>
          <td> Коричневый "Ангкор" (246) — металлик, доплата 12000 руб.</td>
        </tr>
        <tr>
          <td> <div class="box-color" style="background-color: saddlebrown;"></div> </td>
          <td>Серо-бежевый "Карфаген" (247) — металлик, доплата 18000 руб.
          </td>
        </tr> <tr>
          <td> <div class="box-color" style="background-color: red;"></div> </td>
          <td>Ярко-синий "Дайвинг" (476) — металлик, доплата 12000 руб.
          </td>
        </tr>
    </table>
  
  
    <h3 style="margin-top: 50px">Краткие технические характеристики</h3>
    <table id="short-info">
    <tr>
        <td> Двигатель, трансмиссия </td>
        <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
        <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
        <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
    </tr>
    <tr>
        <td> Длина / ширина / высота, мм </td>
        <td>sds </td>
        <td>1.6 л 16-кл. ), 5МТ </td>
        <td>sdsd </td>
    </tr> <tr>
        <td> Двигатель, трансмиссия </td>
        <td> sdsd</td>
        <td>1.6  (106 л.с.), 5МТ </td>
        <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
    </tr>
    <tr>
        <td> Рекомендуемое топливо </td>
        <td>1.6 л 16-кл. .с.), 5МТ </td>
        <td> dsdsdsd</td>
        <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
    </tr>
    <tr>
        <td> Смешанный цикл, л/100 км  </td>
        <td>1. 5МТ </td>
        <td>1.6  5МТ </td>
        <td>1.6 </td>
    </tr>
    <tr>
        <td> Тип трансмиссии </td>
        <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
        <td> </td>
        <td>1.6 л 16-кл. (106 л.с.), 5МТ </td>
    </tr>
    <tr>
        <td> Размерность  </td>
        <td>1. 5МТ </td>
        <td>1.6  5МТ </td>
        <td>1.6 </td>
    </tr>
    
    </table>
  

    <footer>
        <p>Данные по расходу топлива определены в стандартизованных условиях с применением специального измерительного оборудования, в соответствии с требованиями ГОСТ Р41.101–99 (Правила ЕЭК ООН №101).
         Служат для сравнения автомобилей различных автопроизводителей. Эксплуатационной нормой не являются.
         Информация о технических характеристиках, составе комплектаций, цветовой гамме и рекомендованных розничных ценах носит справочный характер и ни при каких обстоятельствах не является публичной
         офертой. Для получения подробной информации обращайтесь к официальным дилерам LADA.</p>
         <p>
             <img src="images/logo.jpg" /> <h4>LADA © 2020 Все права защищены</h4>
         </p>
     </footer>
  </body>
</html>
